{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountsPOCDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnlyMustBe32BytesOrMoreForHS256Algorithm1234567890",
    "Issuer": "AccountsPOC",
    "Audience": "AccountsPOCApp",
    "ExpireDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
